<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href= "styles.css"/>
        <title>CALCULATOR</title>
    </head>
    <body>
            <form class = "center">
                <div style="margin: 25px"></div>
                <div class = "center2">
                    <input class = "enter" type = "text" id = "enter" maxlength="50" placeholder="CALCULATOR"/>
                </div>
                <div style="margin: 25px"></div>
                <div class = "calculator center">
                    <input class = "double-button" type = "button" id = "c" value = "C"/>
                    <input class = "double-button" type = "button" id = "del" value = "del"/>
                    <br>
                    <input class = "button button-hover" type = "button" value = "7" id = "7"/>
                    <input class = "button button-hover" type = "button" value = "8" id = "8"/>
                    <input class = "button button-hover" type = "button" value = "9" id = "9"/>
                    <input class = "button button-hover" type = "button" value = "+" id = "+"/>
                    <br>
                    <input class = "button button-hover" type = "button" value = "6" id = "6"/>
                    <input class = "button button-hover" type = "button" value = "5" id = "5"/>
                    <input class = "button button-hover" type = "button" value = "4" id = "4"/>
                    <input class = "button button-hover" type = "button" value = "-" id = "-"/>
                    <br>
                    <input class = "button button-hover" type = "button" value = "1" id = "1"/>
                    <input class = "button button-hover" type = "button" value = "2" id = "2"/>
                    <input class = "button button-hover" type = "button" value = "3" id = "3"/>
                    <input class = "button button-hover" type = "button" value = "x" id = "x"/>
                    <br>
                    <input class = "button button-hover" type = "button" value = "0" id = "0"/>
                    <input class = "button button-hover" type = "button" value = "." id = "."/>
                    <input class = "button button-hover" type = "button" id = "root" value = "√"/>
                    <input class = "button button-hover" type = "button" value = ":" id = ":"/>
                    <input class = "double-button button-hover" type="button" value = "(" id = "("/>
                    <input class = "double-button button-hover" type="button" value = ")" id = ")"/>
                    <div class = "equal-div"><input class = "double-button button-hover" type = "button" id = "equal" value = "="/></div>
                </div>
            </form>
            <img src = "./favicon.webp" id = "gif">
            <script src="script.js" type="text/javascript"></script>
    </body>
</html>